{
  "permissions": {
    "allow": [
      "Read(//Users/lucaslopes/Desktop/**)",
      "Bash(lsof -i :5173-5175)",
      "Bash(/bin/zsh -c 'export NVM_DIR=\"\"$HOME/.nvm\"\"; source \"\"$NVM_DIR/nvm.sh\"\"; npm install @supabase/supabase-js')",
      "Bash(lsof -i :5173)",
      "Bash(gh auth status)",
      "Bash(git --version)"
    ]
  }
}
